# Environment Configuration
# PostgreSQL Database
DATABASE_URL=postgresql://postgres:newpassword@localhost:5432/university_management
SECRET_KEY="imbaringable_secret"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
